# treeiterator4j-core

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/eduardbeutel/treeiterator/common/: Command.java  CommandExecutor.java  Conditions.java  IterationStep.java  Operations.java  PredicateCreator.java  StopIterationException.java  TraversalDirection.java  TreeIterator.java  TriConsumer.java  TriConsumerComposite.java  TriFunction.java  UnsupportedFeatureException.java
src/main/java/com/github/eduardbeutel/treeiterator/dom/: ElementTreeIterator.java
src/test/java/com/github/eduardbeutel/treeiterator/common/: TriConsumerTest.java
src/test/java/com/github/eduardbeutel/treeiterator/dom/: ElementTreeIteratorConditionTest.java  ElementTreeIteratorConditionTests.java  ElementTreeIteratorOperationTest.java  ElementTreeIteratorOperationTests.java  ElementTreeIteratorTest.java  ElementTreeIteratorTests.java
src/test/java/com/github/eduardbeutel/treeiterator/test/: XmlUtils.java
